EasyDeploy/MainWindow.xaml

<Window x:Class="EasyDeploy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyDeploy"
        xmlns:vm="clr-namespace:EasyDeploy.ViewModel"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        xmlns:cvt="clr-namespace:EasyDeploy.Converter"
        Title="EasyDeploy - 轻松部署" Height="800" Width="450">
    <Window.Resources>
        <cvt:BoolReverseConverter x:Key="BoolReverseConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="服务列表" FontSize="15" Margin="10"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10 0">
            <ItemsControl x:Name="icServiceContainer">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                            <Grid Margin="0 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="5">
                                <Run Text="服务名称："/>
                                <Run Text="{Binding DisplayName}"/>
                                <Run Text="  内部标识："/>
                                <Run Text="{Binding ServiceName}"/>
                                </TextBlock>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                                    <Button MinWidth="60" Height="30" Content="安装" Margin="10 0 0 0" Command="{Binding InstallCommand}" IsEnabled="{Binding Installed, Converter={StaticResource BoolReverseConverter}}"/>
                                    <Button MinWidth="60" Height="30" Content="卸载" Margin="10 0 0 0" Command="{Binding UninstallCommand}" IsEnabled="{Binding Installed}"/>
                                    <Button MinWidth="60" Height="30" Content="运行" Margin="10 0 0 0" Command="{Binding StartServiceCommand}" IsEnabled="{Binding CanRun}"/>
                                    <Button MinWidth="60" Height="30" Content="停止" Margin="10 0 0 0" Command="{Binding StopServiceCommand}" IsEnabled="{Binding CanStop}"/>
                                    <Button MinWidth="80" Height="30" Content="打开文件夹" Margin="10 0 0 0" Command="{Binding OpenFolderCommand}"/>
                                </StackPanel>
                                <TextBlock Grid.Row="2" Margin="5" Text="{Binding Description}" TextWrapping="Wrap"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
